{
  "document": "N16",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N16",
      "model": 5,
      "title": "Una contradicción se clasifica antes de corregirse",
      "source": "N16-v6-editorial/diagrams/N16-mapa-01.svg",
      "spec": "editorial-standard/infographic-rebuild-candidates-v2/N16/N16-mapa-01-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v2/N16/N16-mapa-01-v2.svg",
      "item_count": 6,
      "warnings": []
    }
  ]
}