{
  "document": "N07",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N07",
      "model": 1,
      "title": "De la pregunta a una decisión revisable",
      "source": "N07-v9-final/diagrams/N07-mapa-decision.svg",
      "spec": "editorial-standard/infographic-rebuild-candidates-v2/N07/N07-mapa-decision-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v2/N07/N07-mapa-decision-v2.svg",
      "item_count": 8,
      "warnings": []
    }
  ]
}