{
  "document": "N34",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N34",
      "title": "La cadena se prueba en ambos sentidos",
      "layout": "bidirectional",
      "source_spec": "editorial-standard/infographic-rebuild-candidates-v2/N34/N34-mapa-01-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v3/N34/N34-mapa-01-v3.svg",
      "manifest": "editorial-standard/infographic-rebuild-candidates-v3/N34/N34-mapa-01-v3-content-manifest.json",
      "validator_exit": 0,
      "validator_output": "RESULT: PASS (0 warning(s))"
    }
  ]
}
