{
  "document": "N15",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N15",
      "model": 5,
      "title": "La pregunta elige la vista",
      "source": "N15-v6-editorial/diagrams/N15-mapa-01.svg",
      "spec": "editorial-standard/infographic-rebuild-candidates-v2/N15/N15-mapa-01-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v2/N15/N15-mapa-01-v2.svg",
      "item_count": 6,
      "warnings": []
    }
  ]
}