{
  "document": "N25",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N25",
      "model": 1,
      "title": "El flujo conserva identidad y hace visible la espera",
      "source": "N25-v6-editorial/diagrams/N25-mapa-01.svg",
      "spec": "editorial-standard/infographic-rebuild-candidates-v2/N25/N25-mapa-01-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v2/N25/N25-mapa-01-v2.svg",
      "item_count": 6,
      "warnings": []
    }
  ]
}