{
  "document": "N16",
  "status": "candidate-for-author-review",
  "pieces": [
    {
      "code": "N16",
      "title": "Una contradicción se clasifica antes de corregirse",
      "layout": "contradiction",
      "source_spec": "editorial-standard/infographic-rebuild-candidates-v2/N16/N16-mapa-01-v2.spec.json",
      "svg": "editorial-standard/infographic-rebuild-candidates-v3/N16/N16-mapa-01-v3.svg",
      "manifest": "editorial-standard/infographic-rebuild-candidates-v3/N16/N16-mapa-01-v3-content-manifest.json",
      "validator_exit": 0,
      "validator_output": "RESULT: PASS (0 warning(s))"
    }
  ]
}
